<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Styles</title>
    <style>
      .p-tahoma {
        font-family: Tahoma;
        font-size: 30px;
        font-weight: bold;
      }

      .p-deals {
        font-family: Arial;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0;
      }

      .p-promot {
        font-family: Arial;
        color: red;
        font-style: italic;
        margin-top: 5px;
      }

      .course {
        font-family: Verdana;
        width: 260px;
      }

      .course-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0;
      }

      .course-promot {
        font-size: 15px;
        margin-top: 2px;
        color: grey;
      }

      .course-start-button {
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 8px 15px;
        cursor: pointer;
      }

      .apple {
        font-family: Arial;
        text-align: center;
      }

      .apple-title {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0;
      }

      .apple-learn-more {
        color: cornflowerblue;
      }

      .apple-learn-more:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="p-tahoma">This is Tahoma Font</p>
    <p class="p-deals">Biggest Deals of the Year!</p>
    <p class="p-promot">Sales end Tuesday</p>

    <div class="course">
      <p class="course-title">HTML CSS Course</p>
      <p class="course-promot">Beginner to Pro</p>
      <p class="course-description">
        In this course, we'll learn the skills you need to become a developer.
      </p>
      <button class="course-start-button">Get Started</button>
    </div>

    <div class="apple">
      <p class="apple-title">Shopping for your business?</p>
      <p>See how Apple at Work can help.</p>
      <p class="apple-learn-more">Learn more &gt;</p>
    </div>
  </body>
</html>
