<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Exercise</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 150px 150px 150px;
        column-gap: 15px;
      }

      .card {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      .card-image {
        height: 150px;
        width: 150px;
        object-fit: cover;
        object-position: center;
      }

      .card-title {
        margin: 5px 5px;
        font-weight: bold;
        font-size: 12px;
      }

      .card-friend-picture {
        height: 20px;
        width: 20px;
        border-radius: 10px;
      }

      .card-text-friend {
        display: grid;
        grid-template-columns: 20px 1fr;
        align-items: center;
        margin-left: 5px;
      }

      .card-friend-text {
        font-size: 12px;
        color: gray;
        margin: 0 5px;
      }

      .card-button {
        background-color: rgb(0, 110, 255);
        color: white;
        border: none;
        border-radius: 3px;
        padding: 5px 10px;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="card">
        <img src="images/cat.jpg" alt="cat1" class="card-image" />

        <p class="card-title">Oliver</p>

        <div class="card-text-friend">
          <img src="images/dog2.jpg" alt="dog" class="card-friend-picture" />
          <p class="card-friend-text">2 mutual friends</p>
        </div>

        <button class="card-button">Add Friend</button>
      </div>
      <div class="card">
        <img src="images/cat2.jpg" alt="cat1" class="card-image" />

        <p class="card-title">Mimi</p>

        <div class="card-text-friend">
          <img src="images/dog2.jpg" alt="dog" class="card-friend-picture" />
          <p class="card-friend-text">3 mutual friends</p>
        </div>

        <button class="card-button">Add Friend</button>
      </div>
      <div class="card">
        <img src="images/dog.jpg" alt="cat1" class="card-image" />

        <p class="card-title">Rex</p>

        <div class="card-text-friend">
          <img src="images/dog2.jpg" alt="dog" class="card-friend-picture" />
          <p class="card-friend-text">4 mutual friends</p>
        </div>

        <button class="card-button">Add Friend</button>
      </div>
    </div>
  </body>
</html>
