<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .grid-1 {
        display: grid;
        grid-template-columns: 100px 200px 150px;
      }

      .grid-2 {
        display: grid;
        grid-template-columns: 100px 200px 150px;
        margin-top: 20px;
      }

      .grid-3 {
        display: grid;
        grid-template-columns: 100px 1fr 150px;
        margin-top: 20px;
      }

      .grid-4 {
        display: grid;
        grid-template-columns: 100px 1fr 1fr;
        margin-top: 20px;
      }

      .grid-5 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 20px;
      }

      .grid-6 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        margin-top: 20px;
      }

      .grid-7 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="grid-1">
      <div style="background-color: lightgray">100px</div>
      <div style="background-color: lightsalmon">200px</div>
      <div style="background-color: lightseagreen">150px</div>
    </div>

    <div class="grid-2">
      <div style="background-color: lightgray">100px</div>
      <div style="background-color: lightsalmon">200px</div>
      <div style="background-color: lightseagreen">150px</div>
      <div style="background-color: lightblue">div4</div>
    </div>

    <div class="grid-3">
      <div style="background-color: lightgray">100px</div>
      <div style="background-color: lightsalmon">1fr</div>
      <div style="background-color: lightseagreen">150px</div>
    </div>

    <div class="grid-4">
      <div style="background-color: lightgray">100px</div>
      <div style="background-color: lightsalmon">1fr</div>
      <div style="background-color: lightseagreen">1fr</div>
    </div>

    <div class="grid-5">
      <div style="background-color: lightgray">1fr</div>
      <div style="background-color: lightsalmon">1fr</div>
      <div style="background-color: lightseagreen">1fr</div>
    </div>

    <div class="grid-6">
      <div style="background-color: lightgray">1fr</div>
      <div style="background-color: lightsalmon">1fr</div>
      <div style="background-color: lightseagreen">1fr</div>
    </div>

    <div class="grid-7">
      <div style="background-color: lightgray; height: 100px">1fr</div>
      <div style="background-color: lightsalmon; height: 100px">1fr</div>
      <div style="background-color: lightseagreen; height: 100px">1fr</div>
      <div style="background-color: lightgray; height: 100px">1fr</div>
      <div style="background-color: lightsalmon; height: 100px">1fr</div>
      <div style="background-color: lightseagreen; height: 100px">1fr</div>
    </div>
  </body>
</html>
