<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar</title>
    <style>
      :root {
        --color-1: #0f1016;
        --text-color: #f0f0f0;
        --accent-color: #006aff;
      }
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        height: 4rem;
        background-color: var(--color-1);
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .links-container {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
      }

      nav a {
        height: 100%;
        padding: 0 1.4em;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--text-color);
      }

      nav a:hover {
        background-color: var(--accent-color);
      }

      nav .home-link {
        margin-right: auto;
      }

      nav svg {
        fill: var(--text-color);
      }

      #sidebar-active {
        display: none;
      }

      .open-sidebar-button,
      .close-sidebar-button {
        display: none;
      }

      @media (max-width: 450px) {
        .links-container {
          flex-direction: column;
          align-items: flex-start;

          position: fixed;
          top: 0;
          left: -100%;
          z-index: 10;
          width: 14rem;

          background-color: var(--color-1);
          box-shadow: 5px 0 5px rgba(0, 0, 0, 0.25);
          transition: 0.6s ease-out;
        }

        nav a {
          box-sizing: border-box;
          height: auto;
          width: 100%;
          padding: 20px 30px;
        }

        .open-sidebar-button,
        .close-sidebar-button {
          padding: 1.2rem;
          display: block;
        }

        #sidebar-active:checked ~ .links-container {
          left: 0;
        }

        #sidebar-active:checked ~ #overlay {
          height: 100%;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 9;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="sidebar-active" />
      <label id="overlay" for="sidebar-active"></label>

      <label for="sidebar-active" class="open-sidebar-button">
        <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px">
          <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
        </svg>
      </label>
      
      <div class="links-container">
        <label for="sidebar-active" class="close-sidebar-button">
          <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px">
            <path
              d="m251.33-204.67-46.66-46.66L433.33-480 204.67-708.67l46.66-46.66L480-526.67l228.67-228.66 46.66 46.66L526.67-480l228.66 228.67-46.66 46.66L480-433.33 251.33-204.67Z"
            />
          </svg>
        </label>

        <a href="#" class="home-link">Home</a>
        <a href="#">About US</a>
        <a href="#">Product</a>
        <a href="#">News</a>
        <a href="#">Login</a>
      </div>
    </nav>
  </body>
</html>
