<!DOCTYPE html>
<html>
    <head>
        <title>DOM practice</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .title {
                font-size: larger;
                font-weight: bold;
            }

            .subscribe-button {
                background-color: black;
                color: white;
                border: none;
                padding: 10px 15px;
                border-radius: 50px;
                font-weight: bold;
                cursor: pointer;
                margin-bottom: 30px;
            }

            .is-subscribed {
                background-color: rgb(240, 240, 240);
                color: black;
            }

            .cost-input {
                font-size: 15px;
                padding: 10px;
            }

            .calculator-button {
                background-color: green;
                color: white;
                font-weight: bold;
                padding: 12px 15px;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="title">YouTube Subscribe Button</p>
        <button class="js-subscribe-button subscribe-button" onclick="subscribe();">Subscribe</button>
        <p>Amazon Shipping Calculator</p>
        <input placeholder="Cost of order" class="js-input cost-input" onkeydown="handleCostKeydown(event);">
        <button onclick="calculatorCost();" class="calculator-button">Calculator</button>
        <p class="js-cost"></p>
        <input placeholder="input anything" class="js-input-realtime" onkeyup="realtimeDisplay();">
        <p class="js-input-onkeyup"></p>
        <script>
            function handleCostKeydown(event) {
                if (event.key === 'Enter'){
                    calculatorCost();
                }
            }

            function subscribe(){
                const buttonElement = document.querySelector('.js-subscribe-button');

                if (buttonElement.innerText === 'Subscribe') {
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                } else {
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }

            function calculatorCost(){
                const inputElement = document.querySelector('.js-input');

                let cost = Number(inputElement.value);

                // console.log(cost);
                if (cost < 40) {
                    cost = cost + 10;
                }

                document.querySelector('.js-cost').innerHTML = `Cost: $${cost}`;
            }

            function realtimeDisplay(){
                const inputElement = document.querySelector('.js-input-realtime');

                document.querySelector('.js-input-onkeyup').innerHTML = inputElement.value;
            }
        </script>
    </body>
</html>